generateDdl=false
showSql=false
dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eventualizr
jdbc.username=eventualizr
jdbc.password=eventualizr_007