generateDdl=false
showSql=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_5af84adfa5597ca
jdbc.username=bc8c4cfe704272
jdbc.password=b69e4492